
; Task environment configuration.
[env]

; Environment variables that may be embedded into other settings. 
interpolate = USER

; The task wrapper wraps every blueprint task.  The default script
; sources a prerun/postrun script and the TMPDIR environment variable.
wrapper_script=/usr/local/etc/blueprint/env_wrapper.shß

; System commands that Blueprint may use.
[system]
mkdir=/bin/mkdir

; Default plow settings and templates.
[defaults]

; The default job name template.  All jobs launched to plow
; will use this naming template. 
job_name=test-test.001-%(USER)s_%(JOB_NAME)s

; The archive directory is where blueprint jobs store their runtime
; data. This should be set to a network mount so all nodes can
; access this directory.
archive_dir=/tmp/blueprint/archive/%(JOB_NAME)s

; The log directory is where blueprint stores its task logs. This
; should be to to a netwok mount so all nodes can access this directory.
log_dir=/tmp/blueprint/logs/%(JOB_NAME)s

; Blueprint may support other queueing systems in the future. For now
; leave this set to plowrun.
backend=plowrun

; The default project to use if the PLOW_PROJECT environment variable
; is not set.
project=test

; The plow output plugin registers render outputs with the plow server.
[plugin:plow_outputs]
module=blueprint.plugins.plow_outputs
enabled=false

; A simple test plugin
[plugin:test_plugin]
module=blueprint.plugins.test_plugin
enabled=true
